<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learnabler</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://www.vsemirnyjbank.org/ru/country/russia" target="_blank">World Bank</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">О КОНКУРСЕ</a>
            </li>
<!--             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Resources</a>
            </li> -->

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#learnbadge">УЧАСТВОВАТЬ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#learnabler">ЧАВО</a>
            </li>

<!--             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#partners">партнеры</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#register">КОНТАКТЫ</a>
            </li>
<!--             <li class="nav-item">
              <a class="btn btn-secondary btn-small js-scroll-trigger" href="http://www.learnabler.org" >English</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h1 class=>
              <br>COLLAB CHALLENGE
              <br>
            </h1>
              <h2 class=>
              Конкурс совместного программирования на языке Scratch
              <br> <br>
            </h2>
            <!-- <hr> -->
          </div>
          <div class="col-lg-8 mx-auto">
             <p class="text-faded mb-6">Всемирный банк и Рыбаков Фонд при поддержке АНО ЦРСИ "Проектория" и АО "РОББО" проводят конкурс школьных команд по визуальному программированию на языке Scratch "Collab Challenge". <br> <br> 
              Collab Challenge - это часть инициативы Всемирного банка и его российских партнеров по поддержке развития навыков 21го века в России.<br><br>
              
         <!--    </p>
            <p class="text-faded mb-5">If you are interested in contributing into our Action Plan to transform 22st century education systems in Russia, join World Bank in our introductory workshop! <br>
              <br>
              Date and Time: December 13, 2017 | 15:00 - 18:00 <br>
              World Bank Moscow Office
            </p> -->
              <a class="btn btn-primary btn-medium js-scroll-trigger" href="https://scratch.mit.edu" target="_blank">зарегистрируйтесь сейчас</a> <br> <br>
            <a class="btn btn-primary btn-medium js-scroll-trigger" href="https://scratch.mit.edu/search/projects?q=КомандныйКод" target="_blank">Просмотреть все проекты</a>
          </div>
      </div>
    </header>

<section id="about" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white">ПОЧЕМУ МЫ ПРОВОДИМ ЭТОТ КОНКУРС?</h2>
            <hr class="my-4">
            <p class="text-faded mb-4">Целями конкурса является создание условий для формирования навыков 21 века у российских школьников и развитие российского сообщества программистов на языке Scratch. <br> <br>
            Мы хотим вдохновить школьников и студентов на занятия визуальным программированием и на создание интересных и полезных совместных проектов, которые помогут сделать этот мир ярче.

            </p> 
        <!--     <h2 class="section-heading text-white">Russia: Leading with 21st Century Skills <br> Partnerships for Transformative Action</h2>
            <hr class="my-4">
            <p class="text-faded mb-4">The World Bank is working to support the development of a partnership of state and non-state actors for the provision of 21st century skills in the Russian Federation. We aim to transform ideas and rhetoric into practical educational interventions, policy measures and sustainable institutional arrangements.</p> -->
          </div>
        </div>
      </div>
  </section>


   

    <section id="learnbadge">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">  КАК МОЖНО ПРИНЯТЬ УЧАСТИЕ?  </h2> 
            <!-- <h2 class="section-heading text-white">LearnBadge: <br> Sociometers for Socioemotional Skills</h2> -->
            <hr class=" my-4">
            <!-- <hr class="light my-4">    -->      
          </div>
        
          <div class="col-lg-12 mx-auto text-center">
             <p class="text-muted mb-4"> К участию в конкурсе приглашаются команды школьников из 2-3 человек. <br> Конкурс проводится в младшей (до 11 лет), средней (до 14 лет) и старшей (до 17 лет) возрастных категориях. <br> Возрастная категория команды определяется по возрасту старшего участника команды на 30 апреля 2018 г. <br> Для участия в конкурсе необходима регистрация всех участников команды на сайте Scratch. <br>К участию в конкурсе принимаются проекты, созданные участниками команды на языке программирования Scratch. <br>Работы на конкурс должны быть поданы до 30 апреля 2018 г. <br>Поданными на конкурс считаются работы с тегом <strong class="text-primary">КомандныйКод</strong>, опубликованные на сайте Scratch. <br><br>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://scratch.mit.edu" target="_blank">зарегистрируйтесь сейчас</a> <br> <br> 
                 <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://scratch.mit.edu/search/projects?q=%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D1%8B%D0%B9%D0%9A%D0%BE%D0%B4" target="_blank">Просмотреть все проекты</a> <br> <br>
            </p> 
              
              <h2 class="section-heading">ОЦЕНКА ПРОЕКТОВ И ИТОГИ КОКУРСА</h2> 
               <hr class=" my-4">
              <p class="text-muted mb-4"> Для подведения итогов конкурса и определения победителей создается жюри из числа опытных Scratch тьюторов, которое оценит поданные на конкурс работы по следующим критериям:  </p>
               <p class="text-muted text-left mb-4">    
              1) Оригинальность (проект не должен быть простым воспроизведением уже существующей работы других участников, а содержать идею, реализованную командой в процессе его создания).<br>
              2) Качество кода (в проекте должны быть грамотно использованы возможности языка программирования Scratch).<br>
              3) Командная работа (то, насколько в ходе работы над проектом было организовано взаимодействие участников команды). <br>
              4) Общественное признание (оценка проекта, выраженная в лайках и комментариях, посетителями страницы проекта).</p>
              <p class="text-muted mb-4">  
              О результатах конкурса будет объявлено не позднее 15 мая 2018 года. <br>
              Победившие команды ждут ценные призы!
              </p> 
              <br>
            <!-- <h2 class="section-heading text-white">LearnBadge: <br> Sociometers for Socioemotional Skills</h2> -->
           

              <h2 class="section-heading">  КАКИЕ ПРОЕКТЫ ПРИНИМАЮТСЯ К УЧАСТИЮ В КОНКУРСЕ?</h2> 
              <p class="text-muted mb-4"> Вы можете создать проект на абсолютно любую тематику, которая интересна вам или вашей команде. Но если вы еще не определились, мы подготовили несколько направлений, которые, возможно, помогут вам сделать свой выбор и начать работу над проектом.  <br> 
            <!-- <h2 class="section-heading text-white">LearnBadge: <br> Sociometers for Socioemotional Skills</h2> -->
            <hr class=" my-4">
    
        <div class="row">
              <div class="col-lg-4 mx-auto">
                 <a class="btn btn-info btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614548" target="_blank">Животные и растения</a> <br> 
              </div>

              <div class="col-lg-4 mx-auto">
                 <a class="btn btn-success btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614761" target="_blank">Экспозиции музеев</a> <br> 
              </div>

               <div class="col-lg-4 mx-auto">
                 <a class="btn btn-danger btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614736" target="_blank">Литературные произведения</a> <br>  <br> 
              </div>
          </div> 

        <div class="row">
               <div class="col-lg-4 mx-auto">
                 <a class="btn btn-secondary btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614772" target="_blank">Микромиры (Наука и Искусство)</a> <br> 
              </div>

               <div class="col-lg-4 mx-auto">
                 <a class="btn btn-warning btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614785" target="_blank">Звуки и музыка</a> <br> 
              </div>

              <div class="col-lg-4 mx-auto">
                 <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614799" target="_blank">Искусство и математика</a> <br> <br> 
              </div>
          </div>

  <div class="row">

              <div class="col-lg-2 mx-auto">
              </div>

               <div class="col-lg-4 mx-auto">
                 <a class="btn btn-danger btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614804" target="_blank">Общественное мнение</a> <br> 
              </div>

               <div class="col-lg-4 mx-auto">
                 <a class="btn btn-info btn-xl js-scroll-trigger" href="https://scratch.mit.edu/studios/4614814" target="_blank">Театр и Цирк</a> <br> 
              </div>

              <div class="col-lg-2 mx-auto">
              </div>
      
          </div>  

        </div>  
      </div>
  </section>
      
<section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
        <!-- <div class="row no-gutters popup-gallery"> -->
          <div class="col-lg-4 col-sm-6">
              <a class="portfolio-box">
            <!-- <a class="portfolio-box" href="http://lifelongkindergarten.net/" target="_blank"> -->
              <img class="img-fluid" src="img/portfolio/thumbnails/skills.png" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/code.png" alt="">
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" >
              <img class="img-fluid" src="img/portfolio/thumbnails/scr.jpg" alt="">
        
            </a>
          </div>

    </section>


 <section id="learnabler"> 
      <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Часто задаваемые вопросы</h2>
              <hr class="my-4">
            </div>
         <!--    <div class="col-lg-12 text-center">
              <p>See some of the most asked questions about our event</p>
            </div> -->
          </div>

   <div id="accordion" class="text-left">  

                    <div class="card">
                       <div class="card-header" id="headingOne">
                         <h5 class="mb-0" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Как стать участником конкурса?
                          </h5>
                        </div>
                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body small">
                          Зарегистрируйтесь на сайте <a href="https://scratch.mit.edu" target="_blank"> Scratch</a>, опубликуйте исходный проект с тегом КомандныйКод, найдите по этому тегу единомышленников, соберите команду из 2-3 участников, создайте студию проекта и начните работать над своим проектом! <a href="http://letopisi.org/index.php/Scratch/HowTo " target="_blank"> Подробные инструкции с картинками </a>
                        </div>
                      </div>
                    </div>
              

                    <div class="card">
                       <div class="card-header" id="headingTwo">
                          <h5 class="mb-0" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                              Почему нужно участвовать?
                          </h5>
                        </div>
                     <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body small">
                         Программирование считается одним из главных навыков 21 века, наряду с умением читать и писать. Кроме того, программирование - это очень интересно и увлекательно, стоит только сделать первый шаг! <br> <br>
                        А если вы уже создаете свои компьютерные игры, анимацию, головоломки или другие проекты на Scratch, участие в этом конкурсе - это ваш шанс рассказать о себе большой аудитории и даже получить за это награду!
                        </div>
                      </div>
                    </div>


                 <div class="card">
                       <div class="card-header" id="headingThree">
                        <h5 class="mb-0" class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                              Я не умею программировать. Могу ли я поучаствовать?
                          </h5>
                        </div>
                     <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body small">
                         Да, да и да! Наш конкурс - это прекрасная возможность познакомиться с программированием и создать свой первый проект на платформе Scratch (очень простую в использовании) самостоятельно или присоединившись к команде. 
                        </div>
                      </div>
                    </div>


                 <div class="card">
                       <div class="card-header" id="headingFour">
                        <h5 class="mb-0" class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Я еще не скретчер, что делать?
                          </h5>
                        </div>
                     <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body small">
                        Не беда! Стать скретчером очень легко - просто зарегистрируйтесь на сайте Scratch и занимайтесь программированием. 

                        </div>
                      </div>
                    </div>


                  <div class="card">
                       <div class="card-header" id="headingFive">
                        <h5 class="mb-0" class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Сколько стоит участие в конкурсе?  
                          </h5>
                        </div>
                     <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body small">
                         Участие в нашем конкурсе абсолютно бесплатное! 
                        </div>
                      </div>
                    </div>


                    <div class="card">
                       <div class="card-header" id="headingSix">
                        <h5 class="mb-0" class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Как будет определен победитель?
                          </h5>
                        </div>
                     <div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordion">
                        <div class="card-body small">
                         Каждый проект будет оценен членами жюри по критериям, с которыми можно ознакомиться в <a href="#learnbadge">Условиях конкурса.</a> 
                        </div>
                      </div>
                    </div>

                       </div>
  </div>
    </section>


<!-- <section  id="partners">
<div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
                    <h2 class="section-heading">партнеры</h2>
                    <hr class="my-4">

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="item active container">
                
                  <img class="logo img-responsive" src="http://fakeimg.pl/200x100/?text=logo" alt="...">
                  <img class="logo img-responsive" src="http://fakeimg.pl/200x100/?text=logo" alt="...">
                  <img class="logo img-responsive" src="http://fakeimg.pl/200x100/?text=logo" alt="..."> 
                  <img class="logo img-responsive" src="http://fakeimg.pl/200x100/?text=logo" alt="...">
                  <img class="logo img-responsive" src="http://fakeimg.pl/200x100/?text=logo" alt="...">

  </section>
 -->
    <!-- <img class="col-lg-2 col-lg-2 col-lg-2 logo img-responsive" src="http://fakeimg.pl/200x100/?text=logo" alt="..."> -->

<section id="register">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">ХОТИТЕ УЗНАТЬ БОЛЬШЕ? </h2>
                    <hr class="my-4">
                    <p class="mb-5">Если у вас еще останутся вопросы, их можно задать Евгению Патаракину.<br></p>
            <div class="col-lg-12 mr-auto text-center">
                    <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                    <p>
                      <a href="mailto:your-email@your-domain.com">patarakin@gmail.com</a>
                    </p>
          </div>
            </div>
           <!--  <h2 class="section-heading">Register to participate in the workshop</h2>
            <hr class="my-4">
            <p class="mb-5">If you are ready to play a role in this breakthrough project, please join World Bank <br> in our upcoming workshop in Moscow! <br> <br>
            Date and Time: December 13, 2017 | 15:00 - 18:00<br> 
            Address: Ulitsa Bol'shaya Molchanovka, 36, стр. 1, Moskva, Russia, 121069 <br> <br> 
            Register below or send us an email and we will get back to you as soon as possible!
            <br> <br>  
               <a class="btn btn-primary btn-xl js-scroll-trigger" href="http://bit.ly/RussiaWorkshop" target="_blank">Register</a> -->
        <!--     </p>
          </div>
        </div> -->
<!--         <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+7 906 161 2351</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">sparandekar@worldbank.org</a>
            </p>
          </div>
        </div> -->
      </div>
      </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>


